Indexes in Sql Server:-
--------------------------------------------
>> It is used for fast searching.
>> Performace High.
----------------------------------------
1, Clustered Index. -> 
>> There is only one clustured index in a table.
>> when you create any column as P.K. it is treated as clustered index.
2. Non-Clustered Index.
>> There  will be more than one non-clustered index in a table. 
--------------------------------------------------------------------------------------
select * from Employee

create clustered index in_First
on Employee (salary desc) 

create nonclustered index in_Second on Employee(salary desc)
create nonclustered index in_Third on Employee(mobileno asc)
execute sp_helpindex Employee
------------------------------------------------------
Indexes in SQL-Server
------------------------------
>>Indexes are used by queries to find data from table quicky. Indexes are used on both tables and views.
>>Indexes on a table or a view, are similar to the index we find in a book.
>>In a similar way, indexes can help the query to find the data quickly.
>>if there is no index to help the query,then query engine checks every row of table from start to end.This is called as 'Table Scan'. Table Scan is bad for performance,Especially when the table is very large.
Types of Indexes-
----------------------------
a) Clustered Indexes. -- P.K.
>>It determines the physical order of data in a table. For this reason, a table can have only one clustered index.
execute sp_helpindex table_name --  see clustered index in your table.
For Ex- 
--A clustered index is similar to telephone directory, where data is arranged by first name.
--A Table can have only one clustered index. However, one clustered index can have multiple columns. Similar, to telephone directory is arranged by first name and last name. 
----------------------------------------------------------------------------------------------------
create table tbl_joshi
(
id int primary key,
name nvarchar(50),
gender nvarchar(10),
city nvarchar(30),
salary decimal check (salary>0)
)
select * from tbl_joshi
execute sp_helpindex tbl_joshi  -- clustered index created automatically and arrange id in ascending order.
-------------------------------------------------
How to create Explicitly Clustered index-
--------------------------------------------------
create clustered index in_tbljoshi_demo
on tbl_joshi (salary asc,gender desc) 
----------------------------------------------------------------------------------
b) Non-Clustered Indexes.
-------------------------------------------------------------------------------------
--This index is similar to the index in textbook, where data is stored at one place and index is stored in another place.
--The index have pointers to the storage location.
--Since, Non-clustured index are stored seperately, a table can have more than one Non-Clustured Index.
--In the index itself, data is stored in ascending or descending order of the index key.
-----------------------------------------------------------------------------------------------
create nonclustered index in_tbl_joshi4 on tbl_joshi(salary asc)
create nonclustered index in_tbl_joshi44 on tbl_joshi(city desc)
drop index tbl_joshi.in_tbl_joshi44
---------------------------------------------------------------------------------------------
In Sql only while loop is support.
---------------------------------------------
1. 1 to 10 no. using while in Sql.
declare @a int
set @a=1
while(@a<=10)
begin
print(@a)
set @a=@a+1
end
----------------------------------------------
2. 10 to 1.
declare @a int
set @a=10
while(@a>=1)
begin
print(@a) --1
set @a=@a-1  --2
end
-----------------------------------------------
3. wap to find the sum and avg of 10 no.
declare @a int,@sm decimal(10,2)
declare @avg decimal(10,2)
set @a=1
set @sm=0
while(@a<=10)
begin
print(@a)
set @sm=@sm+@a
set @a=@a+1
end
set @avg=@sm/10
print('Sum='+cast(@sm as varchar))
print('Average='+cast(@avg as varchar))
-------------------------------------------------------------------------------------------























