declare @a int,@i int,@c int
set @c=0
while(@i<=@a) -- 1<=7 2<=7 3<=7   8<=7 -> false
begin
if(@a%@i=0) -- 7%1=0  7%2=0 7%3=0 7%4=0  7%5=0 7%6=0 7%7=0
begin
set @c=@c+1  -- c=1 ,c=2
end
set @i=@i+1 -- i=2 i=3
end
if(@c=2)
begin
print('Number is Prime')
end
else
begin
print('Number is Not Prime')
end
------------------------------------------------------------------------
Armstrong Number -> 153 -> 1 + 125 + 27 => 153
declare @n int, @a int,@b int,@c int,@temp int,@sum int
set @n=153
set @temp=@n  -- temp=153
set @sum=0
while(@n>0)  --153>0 15>0 1>0 0>0 -> False
begin
set @a=@n%10  -- a=3  --a=5 a=1
set @b=@a*@a*@a -- @b= 27 @b = 125 b=1
set @sum=+@sum+@b -- sum=27  -> sum=27+125 -> 152   sum=152+1 sum=153
set @n=@n/10  -- n= 15  n=1 n=0
end
if(@sum=@temp)  -- 153=153
begin
print('Number is ArmsTrong')
end
else
begin
print('Number is Not Armstrong')
end
--------------------------------------------------------------------------------------------
declare @n int,@i int
set @i=2
set @n=100
while(@i<=@n) -- 2<=100 4<=100 6<=100
begin
print(@i) --2 4
set @i=@i+2  -- 4 6
end
---------------------------------------------------------------------------------------------------


