Nested Query:-
-----------------------------
>> A Query with in another query is called Nested Query.
>> When a simple/single query doesn't provide complete information then we need to write nested query.
------------------------------------------------------------
Select * from TN where=(select * from TN where=(Select * from TN where =(Select * from TN)))
(Outer Query)                                                                                       (Inner Query)
------------------------------------------------------------------------------------------------------------------------------------------------
To execution process we divided nested query in two parts:-
1. Non-Corelated Sub Query.
>> Inner Query executed first , after that outer query will execute.
>> Outer Query result  depend upon inner query.
2. Co-related Sub Query.
>> Outer Query executed first,after that inner query will execute.
>> Inner Query result depend upon Outer Query.
------------------------------------------------------------------------------------------------------------------
1. Non-Corelated Sub Query.
>> Inner Query executed first , after that outer query will execute.
>> Outer Query result  depend upon inner query.
	It can be divided into two parts:-
	a) Single Row Subquery.
>> A Query which returns single row is called as Single Row subQuery.
For Example:-
---------------------------
WAQ to get the First Highest Salary of an Employee.
select * from tbl_Employee where salary=(select max(salary) from tbl_Employee)
	b) Multiple Row SubQuery.
-- WAQ to get all the employee details whose department is same as ashish and rajesh.
------------------------------------------------------------------------------------------------------------------------------------------
Comparision between Non-Corelated Sub Query or Co-related SubQuery:-
------------------------------------------------------------------------------------------------------
Non-Co-related SubQuery:-
-----------------------------------------
Find the Nth Highest Salary of an Employee-
--------------------------------------------------------------
-- First Highest Salary of an Employee -
-- Non-Corelated Sub Query
-- Nth Highest Salary of an Employee 
-- First Highest salary   --> N=1
select * from tbl_Employee where salary=(select max(salary) from tbl_Employee)
-- Second Highest salary   --> N=2
select * from tbl_Employee where salary=(select max(salary) from tbl_Employee where salary<(select max(salary) from tbl_Employee))   --120000<900293

-- Third Highest salary   --> N=3
select * from tbl_Employee where salary=(select max(salary) from tbl_Employee where salary<(select max(salary) from tbl_Employee where salary<(select max(salary) from tbl_Employee)))   
------------------------------------------------------------------------------------------------
Highest Salary                      SubQuery
-----------------------------------------------------------
N=1                                         (N+1) - 2
N=2                                         (N+1) -> 3
N=3                                         (N+1) -> 4

N=56                                      (N+1) -> 57 
===================================================
2. Co-related Sub Query:-
----------------------------------------------------
Syntax:-
--------------------
select * from TableName TableNameAlias1
where N-1=(select count(colname) from TableName TableNameAlias2)
where TableNameAlias2.ColumnName(>/<) TableNameAlias1.ColName
----------------------------------------------------------------------------------------------------------
-- Corelated SubQuery
------------------------------
--select * from TableName TableNameAlias1
--where N-1=(select count(colname) from TableName TableNameAlias2)
--where TableNameAlias2.ColumnName(>/<) TableNameAlias1.ColName
-- First Highest Salary.  (N=1)
select * from tbl_Employee e1 where 0=(select count(salary) from tbl_Employee e2 where e2.salary>e1.salary)
-- Second Highest Salary.  (N=2)
select * from tbl_Employee e1 where 1=(select count(salary) from tbl_Employee e2 where e2.salary>e1.salary)
-- Third Highest Salary.  (N=3)
select * from tbl_Employee e1 where 2=(select count(salary) from tbl_Employee e2 where e2.salary>e1.salary)
-- Eight Highest Salary.  (N=8)
select * from tbl_Employee e1 where 7=(select count(salary) from tbl_Employee e2 where e2.salary>e1.salary)
------------------------------------------------------------------------------------------------------------------------------------------------------------
select * from tbl_Employee
-- WAQ to get the employee details whose salary is maximum/Highest.
select max(salary) from tbl_Employee  --> it will not give  the name and rest information.
select * from tbl_Employee where salary=900293.00  -- Salary is not Given
-- Non-Corelated  // Single Row SubQuery
--WAQ to get the First Highest Salary of an Employee
select * from tbl_Employee where salary=(select max(salary) from tbl_Employee)
-- Non Corelated / Multiple Row - Subquery
-- WAQ to get all the employee details whose department is same as ashish and rajesh.
select * from tbl_Employee where post in(select post from tbl_Employee where ename='ashish' or ename='rajesh')
-- or
select * from tbl_Employee where post in(select post from tbl_Employee where ename in('ashish','rajesh'))
-- Non-Corelated Sub Query
-- Nth Highest Salary of an Employee 
-- First Highest salary   --> N=1
select * from tbl_Employee where salary=(select max(salary) from tbl_Employee)
-- Second Highest salary   --> N=2
select * from tbl_Employee where salary=(select max(salary) from tbl_Employee where salary<(select max(salary) from tbl_Employee))   --120000<900293
-- Third Highest salary   --> N=3
select * from tbl_Employee where salary=(select max(salary) from tbl_Employee where salary<(select max(salary) from tbl_Employee where salary<(select max(salary) from tbl_Employee)))   
-- Corelated SubQuery
------------------------------
--select * from TableName TableNameAlias1
--where N-1=(select count(colname) from TableName TableNameAlias2)
--where TableNameAlias2.ColumnName(>/<) TableNameAlias1.ColName
-- First Highest Salary.  (N=1)
select * from tbl_Employee e1 where 0=(select count(salary) from tbl_Employee e2 where e2.salary>e1.salary)
-- Second Highest Salary.  (N=2)
select * from tbl_Employee e1 where 1=(select count(salary) from tbl_Employee e2 where e2.salary>e1.salary)
-- Third Highest Salary.  (N=3)
select * from tbl_Employee e1 where 2=(select count(salary) from tbl_Employee e2 where e2.salary>e1.salary)
-- Eight Highest Salary.  (N=8)
select * from tbl_Employee e1 where 7=(select count(salary) from tbl_Employee e2 where e2.salary>e1.salary)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
DCL :-  PENDING
-------------------------------------
>> Data Control Language.
There are two commands used inside DCL:-
a) Grant. -> To give the permission to the User.
b) Revoke. -> To take out the Permission From the User.
------------------------------------------------------------------------------------------------------------------




























































































































