Views:-
------------------
>> A view is virtual/temporary table based on the result set to execute an sql statements.
>> view is faster performance as compare to table.
>> in view we use select statement only.
------------------------------------------------------------------------------------------------------------
Create a view:-
----------------------------
create view viewname as select * from <TN>
--------------------------------------------------------------------
select * from tbl_Employee
Insert into tbl_Employee (ename,age,eaddress,post,salary)values('raj',12,'fdsf','SE',343)
create view vw_emp as select * from tbl_Employee

select * from vw_emp
-- Insert
Insert into vw_emp (ename,age,eaddress,post,salary)values('raj',12,'fdsf','SE',343)
-- Update
update vw_emp set ename='arun chandra' where eid=2
-- Delete
delete from vw_emp where eid=3
----------------------------------------------------------------
Functions:-
------------------------
>> Function is block of statement.
----------------------------------------------------------------
Syntax:-
---------------
create function function_name(@parameter1,@parameter2,......@parameterN)
returns datatype
as begin
<Query Statement/Logic>
return FinalValue
end
--------------------
How to execute/run a function:-
----------------------------------------------
select dbo.function_name()
-----------------------------------------------------------------------------------------------------------------------------------------------------
wap to create a Function and perform sum of two number.
-- Functions.
create function calc_addition(@a int,@b int)
returns int
as begin
declare @c int
set @c=@a+@b
return @c
end
select dbo.calc_addition(10,40) as 'Addition'
select * from tbl_Employee
---------------------------------------------------------------------
Create a function that calucalates the gross salary of an employee.
Gs=> Da+Ta+HRA+PF
--------------------------------------  bs-- 67000
da=10% of bs -> 6700
ta= 15% of bs -> 10050
hra=5% of bs -> 3350
pf =8% of bs -> 5360  -> 92460
-------------------------------------------
select * from tbl_Employee
Insert into tbl_Employee (ename,age,eaddress,post,salary)values('raj',12,'fdsf','SE',343)
create view vw_emp as select * from tbl_Employee

select * from vw_emp
-- Insert
Insert into vw_emp (ename,age,eaddress,post,salary)values('raj',12,'fdsf','SE',343)
-- Update
update vw_emp set ename='arun chandra' where eid=2
-- Delete
delete from vw_emp where eid=3
----------------------------------------------------------------
-- Functions.
create function calc_addition(@a int,@b int)
returns int
as begin
declare @c int
set @c=@a+@b
return @c
end
select dbo.calc_addition(10,40) as 'Addition'
select * from tbl_Employee

alter function gross_salary(@eid int)
returns int
as begin
declare @bs int,@da int,@ta int,@hra int,@pf int,@gs int
select @bs=salary from tbl_Employee where eid=@eid
set @da=0.1*@bs
set @ta=0.15*@bs
set @hra=0.05*@bs
set @pf=0.08*@bs
set @gs=@bs+@da+@ta+@hra+@pf
return @gs
end

select dbo.gross_salary(1)  'Total Gross Salary'

select salary from tbl_Employee where eid=1

select ename,eid,
(((salary*'10')/'100')+
((salary*'15')/'100')+
((salary*'5')/'100')+
((salary*'8')/'100')+
salary) as 'Groce Salary',
((salary*'10')/'100') as 'DA',
((salary*'15')/'100') as 'TA',
((salary*'5')/'100') as 'HRA',
((salary*'8')/'100') as 'PF'
from tbl_Employee
WHERE salary > '50000'
order by eid
------------------------------------------------------------------------------------------------------------
























































