Functions in SQL Server:-
-------------------------------------------------
Here we we focus on User Defined Function -
There are two types of user Defined Function -
a) Scalar Valued function. 
>> It returns only single value.
Syntax:-
-----------------
create/alter function function_Name(@Parameter1 datatype1,@Parameter Datatype2)
returns <datatype>
as begin
<Query Statements>
return final_value
end
------------------------------
How to run/Execute a function.
select functionName()
------------------------------------------------------------------------
-- waf to add two number.
create function Addition(@a int,@b int)
returns int
as begin
declare @c int
set @c=@a+@b
return @c
end
select dbo.Addition(10,90) as 'SumofTwoNumber'
-------------------------------------------------------------------------------------------
Create a Scalar valued Function and Find the Gross Salary salary of an Employee having following condition -
	da=10% of bs  -> 1200
	ta=15% of bs  -> 1800
	hra =5%   -> 600
	PF=24% of bs
	gs=bs+da+ta+hra - PF  
----------------------------------------------------------------------------------------
1. v=u+at
----------------------------------------------------
b) Table Valued function.
>> It returns whole table or multiple values.
>> Begin and End is not required.
create function function_name(@parameter datatype)
returns table
as 
return <Query Statements>
--Execute
select * from <FunctionName>
-----------------------------------------------------------------------------------------------------------------
-- WAF to provide post as input and returns no. of employee working in this post.
-----------------------------------------------------------------------------------------------------------------
select * from tbl_Employee
select getdate()
select ASCII('a')
------------------------------------------------------
-- User Defined Function
create function Addition(@a int,@b int)
returns int
as begin
declare @c int
set @c=@a+@b
return @c
end

select dbo.Addition(10,90) as 'SumofTwoNumber'

-- WAF to find the average of five numbers.
select * from tbl_Employee
-- Create a Scalar valued Function and Find the Gross Salary salary of an Employee.
alter function Calc_Gross_Salary(@eid int)  -- Function Defination
returns money
as begin
declare @bs money,@da money,@ta money,@hra money,@gs money
select @bs=salary from tbl_Employee where eid=@eid
set @da=@bs*0.1
set @ta=@bs*0.15
set @hra=@bs*0.05
set @gs=@bs+@da+@ta+@hra
return @gs
end
select dbo.Calc_Gross_Salary(127) as 'Gross_Salary'

select * from tbl_Employee
alter function calc_Employeerecord(@post nvarchar(50))
returns table
as 
return (select Employee_Name,address,post from tbl_Employee where post=@post)

select * from dbo.calc_Employeerecord('TL')














































