Trigger in Sql Server:-
--------------------------------------
>> Trigger is a special type of stored procedure that automatically fired when an event has occured.
>> It improve the performance of our database.
>> It provide security to our database.
-------------------------------------------------------------------------------------------------
Database Event:-
---------------------------------
create,insert,update,delete,select,drop,rename etc.
-----------------------------------------------------------------------------------
Employee  ->> As soon as when we insert a record into Employee table,just after in tbl_info table one msg automatically inserted.
tbl_info -> I don't want to insert record Manually in this "tbl_info" table.
---------------------------------------------------------------------------------------------------------------------
Syntax:-
-------------------
create trigger tg_name
on tablename
for insert
as begin
<Query Statements>
end
---------------------------------------------------
create table Employee
(
eid int primary key identity(1,1),
ename nvarchar(50),
eage int,
eaddress nvarchar(50),
esalary money
)
create table tbl_info
(
msgid int primary key identity(1,1),
msgname nvarchar(300)
)
-- Trigger for Insert
create trigger tg_insert
on Employee
for insert   -- After Timing.
as begin
declare @eid int
select @eid=eid from inserted -- It keeps a copy behind the scene.
insert into tbl_info(msgname) values('The Employee with ID '+cast(@eid as nvarchar(50))+' is Added at the following '+cast(GETDATE() as nvarchar(100)))
print('Employee Added SuccessFully!!')
end

select * from Employee
select * from tbl_info
insert into Employee(ename,eage,eaddress,esalary) values('Abhishek',18,'New Ashok Nagar',56003.34)

-- Trigger for Update
create trigger tg_update
on Employee
for update
as begin
declare @OSal money,@NSal money
declare @eid int
select @OSal=esalary from deleted
select @eid=eid,@NSal=esalary from inserted
insert into tbl_info(msgname) values('The Employee with ID '+cast(@eid as nvarchar(50))+ 'salary has been changed from'+cast(@OSal as nvarchar(50))+'to'+cast(@NSal as nvarchar(50)))
print('Employee Updated SuccessFully')
end

update Employee set esalary=78000.12 where eid=1
select * from Employee
select * from tbl_info

-- Trigger for Delete
create trigger tg_delete
on Employee
for delete
as begin
declare @eid int
select @eid=eid from deleted
insert into tbl_info(msgname) values('The Employee with Id '+cast(@eid as nvarchar(50)) +'is Deleted SuccessFully at the following '+ cast(getdate() as nvarchar(50)))
print('Employee Deleted SuccessFully!!')
end

select * from Employee
select * from tbl_info
delete from Employee where eid=1
----------------------------------------------------------------------------------
Pending Topics:-
--------------------------------
Indexes.
Variable,while,if-else.
Database Backup and Recovery
-------------------------------------------------------------------



