Trigger:-
-------------------------
Insert -> Done.
---------------------------
DML Trigger - Delete 
--------------------------------------------
create trigger triggerName
on tableName
for delete
as begin
<Query Statements>
end
---------------------------------------------
create trigger tg_deleteemp
on tbl_Emp
for delete  -- After Timing.
as begin
declare @eid int
select @eid=eid from deleted
insert into tbl_msginfo(msg)values('The Employee with ID'+cast(@eid as nvarchar(40))+'has been Deleted SuccessFully at following'+cast(GETDATE() as nvarchar(50)))
print('Employee Deleted SuccessFully!')
end

delete from tbl_Emp where eid=1
select * from tbl_Emp
select * from tbl_msginfo
--------------------------------------------------------------------------------
DML TRIGGER - UPDATE
--------------------------------------------
create trigger triggerName
on tableName
for update
as begin
<Query Statements>
end
---------------------------------------------------
create trigger tg_deleteemp
on tbl_Emp
for delete  -- After Timing.
as begin
declare @eid int
select @eid=eid from deleted
insert into tbl_msginfo(msg)values('The Employee with ID'+cast(@eid as nvarchar(40))+'has been Deleted SuccessFully at following'+cast(GETDATE() as nvarchar(50)))
print('Employee Deleted SuccessFully!')
end

insert into tbl_Emp(ename,eage,eaddress,salary,post) values('chandra prakash',12,'New Ashok',12000,'SE')
delete from tbl_Emp where eid=1
select * from tbl_Emp
select * from tbl_msginfo


-- create a trigger that change the salary of an employee 12000 to 20000.
create trigger tg_updateemp
on tbl_Emp
for update  -- After Timing.
as begin
declare @Name nvarchar(50)
declare @OSal money,@NSal money
select @OSal=salary from deleted
select @Name=ename,@NSal=salary from inserted
insert into tbl_msginfo(msg)values('The Employee'+@Name+'salary has been changed from'+cast(@OSal as nvarchar(50))+'to'+cast(@NSal as nvarchar(50))+'at the following'+cast(GETDATE() as nvarchar(50)))
print('Employee Updated SuccessFully!!')
end
select * from tbl_Emp
select * from tbl_msginfo
update tbl_Emp set salary=20000 where eid=2
-------------------------------------------------------------------------------------------------------------------------------------------
Database BackUp and Recovery -- Pending
PL/SQL  ->  Pending.
------------------------------------------------------------------------------------------------------------------------------------------
Assignment:-
---------------------------------------------
Table -> Department -> did(P.K)autoinc , dname  -> 5 Department
Table -> Employee -> eid(P.K)auto_inc , ename,age,eaddress,salary, post,did(F.K)  -> 10 Employee
-----------------------------------------------------------------------------------------------------------------------------------------------

















































